# Home Page Name (required)
# the name of your home page.
$SiteName              ="UltraScripts.com";

# UltraBoard Name (required)
# the name of your forum.
$UBName                ="UltraBoard";

# UltraBoard Description
# a little description of your forum.
$UBDes                 ="UltraBoard v1.61";

# Display UltraBoard Front Page
# if you want to allow the visitor to see the front page of your board.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$DisplayFront          ="on";

# Display Categories
# if you want to allow the visitor to see the categories of your board.
# if you chose yes on "Display UltraBoard Front Page" only !!
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$UseCategory           ="on";

# Display Categories on Front Page Only
# if you only want categories displayed-no boards.
# if you chose yes on "Display Categories" only !!
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$DisplayCategoryDes    ="on";

# Display Categories Description
# if you want categories description displayed on your forum.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$DisplayBoardDes       ="on";

# Display Boards Description
# if you want boards to be displayed. if not, uncheck this.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$ShowNumberMembers     ="on";

#  Display Total Members Number
# if you want total members number to be displayed. if not, uncheck this. 
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$OnlyCategory          ="";

# Show Total Posts/Total Topics
# choose which fields you want displayed on the main page by each forum.
# Value: 
# 1) "Both"     - Show both total topics and total posts.
# 2) "Topics"   - Show total topics only.
# 2) "Posts"    - Show total posts only.
$ShowTotal             ="Both";

# Default Topics View in Days
# the default number of days that topics will be shown in each board.
# Value: 
# 10 to 999
$ShowTopics            ="10";

# Default Sort of Messages
# the default way messages are ordered in the board.
# Value: 
# 1) "3"    - Sort topic
# 2) "5"    - Sort originator
# 3) "2"    - Sort replies
# 4) "0"    - Sort last modified
$SortTopics            ="0";

# Default Order of Messages
# the default way messages are ordered in the board.
# Value: 
# 1) "Ascend"   - all messages sorted by ascending order
# 2) "Descend"  - all messages sorted by descending order
$SortOrder             ="Descend";

# Maximum Number of Topics Listed in a Page
# how many topics should be displayed in each page.
# Value: 
# 1) "10"   - List 10 Topic in a page
# 2) "20"   - List 20 Topic in a page
# 3) "30"   - List 30 Topic in a page
# 4) "40"   - List 40 Topic in a page
# 5) "50"   - List 50 Topic in a page
# 6) "60"   - List 60 Topic in a page
# 7) "70"   - List 70 Topic in a page
# 8) "80"   - List 80 Topic in a page
# 9) "90"   - List 90 Topic in a page
# 10) "100" - List 100 Topic in a page
$NumPage               ="20";

# Allow Visitors to Register on UltraBoard
# if you want to allow visitors to register an account on their own. otherwise, they will not be shown a sign up page when they try to register.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$AllowRegister         ="on";

# Use Rules and Terms of Agreement
# if you want to use rules and terms of agreement on sign up page.
# if you use this function, then write your rule in Rule.txt file.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$UseRule                ="on";

# Default Group During Registration
# which group do you want your members in by default?
# Value: 
# id of the group (can't be administrator)
$DefaultGroup          ="members";

# Review Members Account (required mail function)
# if you want to review registration information before allowing a user to post on your board. you will be e-mailed every time someone registers.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
# NEED MAIL FUNCTION (IF NOT WILL SHOW ERROR)
$ViewRegister          ="on";

# Verify Members Email Address (required mail function)
# if you want to verify the e-mail address to see whether it is valid or not. (it will send the password to the registrant to determine this.)
# Value: 
# 1) "on"   - yes
# 2) ""     - no
# NEED MAIL FUNCTION (IF NOT WILL SHOW ERROR)
$VerifyReg             ="";

# Email Duplicate Check
# if you want to check whether an e-mail address is unique or has been used before on your forum.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$CheckEmail            ="on";

# Notify You After Registration (required mail function)
# if you want to notified after someone registers an account.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
# NEED MAIL FUNCTION (IF NOT WILL SHOW ERROR)
$NotifyRegister        ="on";

# Default Show Members Email
# by default, do you want to board to show a user's e-mail address on his or her's posts and profile?
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$ShowEmail             ="on";

# Maximum Comments Length
# the maximum number of characters allowed in the comments field.
# 10 to xxx
$CommentLength         ="100";

#  Allow Members to have signatures?
# if you want members to be able to have signatures in their messages. 
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$UseSignatures         ="on";

# Maximum Comments Length
# the maximum number of characters allowed in the comments field.
# if you chose yes on "Allow Members to have signatures?", then fill it out
# Value: 
# 10 to xxx
$SignaturesLength      ="100";

# Track Host/IP Address
# which method would you like to use?
# Value: 
# 1) "HostIP"   - Track either Host/IP.
# 2) "Host"     - Track IP only.
# 3) "IP"       - Track Host only.
$TrackIP               ="IP";

# Show Host/IP Address
# which method would you like to use?
# Value: 
# 1) ""         - Don't show their host/IP on their messages.
# 2) "YESAdmin" - Only allow administrators and moderators to see the host/IP.
# 3) "YES"      - Show to everyone their host/IP.
$ShowIP                ="YES";

# Notify You For Posts? (required mail function)
# if you want to be notified every time someone posts a topic.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
# NEED MAIL FUNCTION (IF NOT WILL SHOW ERROR)
$NotifyPost            ="";

# Show Notification Option During Posting/Replying (required mail function)
# choose which notification options the members can select when posting/replying.
# Value: 
# 1) ""             - don't show up
# 2) "PostReply"    - show in post message, and reply message
# 1) "Post"         - show in post message only
# 2) "Reply"        - show in reply message only
# NEED MAIL FUNCTION (IF NOT WILL SHOW ERROR)
$NotifyMembers         ="PostReply";

# Allow Members to Modify their Messages?
#if you allow your members modify their own messages.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$EditMessage           ="on";

# Amount of Time Allotted to Modify their Message (in seconds)
# the amount of time (in seconds) allotted for a member of modify his or her message.
# Value: 
# 0 to 9999999999 (unlimited)
$ModifyTime            ="600";

# Maximum Subject Length
# the maximum number of characters allowed in the subject field.
# Value: 
# 10 to 999
$MaxSubjectLen         ="50";

# Maximum Topic Description Length
# the maximum number of characters allowed in the topic description field.
# Value: 
# 10 to 999
$TopicDesLen           ="100";

# Allow Use of UltraBoard Codes
# if you allow your members use ultraboard codes on their message.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$UBCodes               ="on";

# Allow Use of UltraBoard Topic Icon
# if you allow your members use ultraboard topic icon on their message.
# if you use this function, please edit the mIcons.txt file.
# format: id|^|description|^|image url|^|default
# 'id' is the id of icon.
# 'description' is the description of icon.
# 'image url' is the url of icon.
# 'default' is if you want this icon be default choose for visitors put 'on' in it, otherwise put blank space.
# sperate each icon by enter.
# Value: 
# 1) "on"   - yes
# 2) ""     - no
$UBMessageIcon         ="on";

# Word Wrap Options
# which type of word wrap do you want used in your forum?
# Value: 
# 1) "OFF"      - No Wrapping
# 2) "VIRTUAL"  - Word-Wrapping
$TextAreaType          ="VIRTUAL";

# Censor Words Filter
# list all the words you want to censor out. 
# use a space to seperate every word.
$CensorWords           ="Censor";

# End of general Setting
1;
